

I need someone with PHP-IMAP knowledge to develop a script.
The script must read Gmail messages, store them in a table and save the attachments in a path.
The fields i need are: id, date, email from, subject, body, attachments.
The script must read too the answers received in each message.


look.. i try to develop this by myself but i face with a lote of issues when someone reply a message and with atachmments.
Did you face any problem when develop this before ?


ok Yaroslav, ... so you have to develop a script in PHP
this Script must read the gmail inbox
and get the attachments to store them in a path
the info you must get of the emails are id, date, subject, from, body and attachments.
the tables must store the relation between message and attachments.



https://github.com/dacastro4/laravel-gmail

cron job
http://laravel.at.jeffsbox.eu/laravel-5-scheduler-set-up-cron-on-windows


https://phppot.com/php/gmail-email-inbox-using-php-with-imap/

https://davidwalsh.name/gmail-php-imap

https://www.etutorialspoint.com/index.php/196-how-to-retrieve-emails-from-gmail-using-php-imap

https://github.com/ddeboer/imap

